Alduin's Apocalypse : 0
Aela's Companions : 0
Paarthurnax's Roar : 0
Dagoth's Might : 0
Tribunal Glory : 1
Brynjolf's Heist : 1
Telvanni Ambition : 0
Redoran Onslaught : 0
Ancano's Cunning : 0
Hlaalu Schemes : 0
Forgotten Hero : 1
Return to Clockwork City : 1
Madhouse : 1
The Fall of the Dark Brotherhood : 1
A Land Divided : 0
Adoring Fan : 1
Aela the Huntress : 1
Ahnassi : 0
Aldora the Daring : 1
Alduin : 1
Allena Benoch : 1
Almalexia : 0
Altar of Despair : 3
Ancano : 1
Archcanon Saryoni : 1
Aspect of Hircine : 3
Assembled Titan : 1
Astrid : 1
Aundae Clan Sorcerer : 2
Auroran Sentry : 2
Ayrenn : 1
Balmora Captain : 0
Barbas : 0
Berne Clan Nightstalker : 2
Black Marsh Warden : 2
Blood Dragon : 2
Blood Magic Lord : 2
Bolvyn Venim : 1
Bone Colossus : 2
Bringer of Nightmares : 2
Brynjolf : 1
Caius Cosades : 0
Chodala's Treachery : 0
Cicero the Betrayer : 1
Cliff Racer Onslaught : 0
College of Winterhold : 1
Daggerfall Mage : 3
Dagoth Ur : 1
Dawn's Wrath : 3
Dawnbreaker : 1
Descendant of Alkosh : 2
Divayth Fyr : 1
Doomcrag Vampire : 3
Dragon Mound : 0
Dremora Markynaz : 2
Duke Vedam Dren : 1
Ebonheart Oracle : 2
Echo of Akatosh : 0
Emperor Titus Mede II : 1
Enamor's Keeper : 1
Frost Giant : 2
Galyn the Shelterer : 1
Garnag, Dark Adherent : 1
General Tullius : 0
Genius Pathmage : 2
Gentleman Jim Stacey : 1
Goldbrand : 1
Gortwog gro-Nagorm : 1
Haafingar Marauder : 2
High Hrothgar : 0
High King Emeric : 1
Indoril Archmage : 2
Innkeeper Delphine : 1
Iron Atronach : 2
J'zargo : 1
Jarl Balgruuf : 1
Jiub : 0
Journey to Sovngarde : 0
Laaneth : 1
Legate Rikke : 1
Lich's Ascension : 0
Lucien Lachance : 1
Lydia : 1
Mecinar : 1
Mentor's Ring : 2
Merric-at-Aswala : 1
Mighty Conjuring : 3
Miraak, Dragonborn : 1
Morag Tong Aspirant : 2
Morokei, the Deathless : 1
Mundus Stone : 0
Nahagliiv : 1
Nahkriin, Dragon Priest : 1
Naryu Virian : 1
Necrom Mastermind : 3
Nest of Vipers : 2
Night Talon Lord : 2
Odahviing : 1
Odirniran Necromancer : 2
Orb of Vaermina : 1
Paarthurnax : 1
Queen Barenziah : 1
Quin'rawl Burglar : 2
Red Bramman : 1
Reive, Blademaster : 1
Relentless Raider : 2
Renowned Legate : 2
Ring of Namira : 1
Sails-Through-Storms : 1
Seht's Masterwork : 1
Serpentine Stalker : 2
Shadowmere : 1
Sharp-Eyed Ashkhan : 2
Siege of Stros M'Kai : 1
Skar Drillmaster : 2
Skeletal Dragon : 2
Skyforge : 1
Sotha Sil : 1
Speaker Terenus : 1
Spider Daedra : 2
Staff of Sparks : 2
Stendarr's Hammer : 1
Sun-in-Shadow : 1
Supreme Atromancer : 3
Swims-at-Night : 1
Tazkad the Packmaster : 1
The Black Dragon : 1
The Mechanical Heart : 1
The Night Mother : 1
The Red Year : 1
Therana : 1
Thieves' Den : 2
Thieves Guild Fence : 2
Tyr : 1
Ulfric Stormcloak : 1
Umbra : 0
Undying Dragon : 2
Ungolim the Listener : 1
Unite the Houses : 1
Vigilant Giant : 2
Vivec : 1
Volendrung : 0
Wabbajack : 0
Wildfire Dragon : 2
Wood Orc Headhunter : 3
World-Eater's Eyrie : 2
Yagrum Bagarn : 0
Alik'r Survivalist : 2
Alpha Wolf : 0
Ancestor's Battleaxe : 3
Angry Grahl : 3
Arcane Enchanter : 3
Arenthia Swindler : 0
Artaeum Savant : 0
Balmora Spymaster : 1
Bandit Ringleader : 3
Barter : 3
Battlereeve of Dusk : 3
Belligerent Giant : 2
Black Hand Messenger : 3
Blackmail : 1
Blackrose Herbalist : 2
Blackwood Distiller : 3
Blighted Alit : 1
Blighted Werebat : 3
Blood Sorceress : 3
Brass Arquebus : 3
Breton Conjurer : 1
Brilliant Experiment : 1
Burn and Pillage : 1
Camoran Scout Leader : 0
Cauldron Keeper : 2
Chaurus Breeding Pit : 3
Child of Hircine : 3
Cliff Strider : 3
Clockwork Dragon : 3
Cloudrest Illusionist : 2
Cog Collector : 3
Conjuration Tutor : 3
Conjurer's Spirit : 3
Cornerclub Gambler : 3
Corrupted Shade : 2
Dagi-raht Mystic : 0
Dark Rift : 1
Dawnstar Healer : 3
Deepwood Trapper : 3
Desperate Conjuring : 3
Disciple of Namira : 2
Divayth's Experiments : 3
Divine Fervor : 3
Dragon Cult Ghost : 3
Dragon Priest Mask : 3
Dragonstar Rider : 3
Dread Clannfear : 2
Duel Atop the World : 3
Dushnikh Yal Archer : 3
Dwarven Armaments : 1
Dwarven Centurion : 2
Dwarven Colossus : 3
Earthbone Spinner : 1
Eclipse Baroness : 3
Edict of Azura : 3
Elder Centaur : 1
Elsweyr Lookout : 3
Emperor's Blade : 3
Falinesti Reaver : 1
Falling Wizard : 3
False Incarnate : 1
Fearless Northlander : 1
Fetcherfly Golem : 3
Fleeting Apparition : 3
Flesh Atronach : 0
Flesh Sculpture : 3
Forsaken Champion : 3
Forsworn Looter : 3
Frost Troll : 3
Frostscale Dragon : 3
Giant Snake : 0
Gladiator Arena : 0
Grahtwood Ambusher : 3
Gravesinger : 3
Green-Touched Spriggan : 1
Grim Champion : 1
Hackwing Feather : 1
Hallowed Deathpriest : 3
Halls of the Dwemer : 0
Hand of Dagoth : 3
Haunted Manor : 3
Heirloom Greatsword : 2
Helgen Squad Leader : 3
Hero of Anvil : 0
Heroic Rebirth : 3
Hidden Trail : 0
Hist Grove : 3
Hit and Run : 2
Hlaalu Sharpshooter : 3
House Kinsman : 3
Hunter-Killers : 3
Ice Storm : 2
Ice Wraith : 1
Iliac Sorcerer : 3
Illusory Mimic : 3
Immolating Blast : 0
Imperial Might : 2
Imposter's Mission : 2
Imprisoned Deathlord : 0
Indomitable Ordinator : 3
Inspiring Kinsman : 3
Keeper of Whispers : 0
Knight of Gnisis : 3
Kwama Queen : 3
Leaflurker : 3
Leafwater Blessing : 1
Light of the Three : 3
Lion Guard Strategist : 2
Loyal Housecarl : 2
Lumbering Ogrim : 2
Mage Slayer : 2
Mages Guild Retreat : 3
Mantikora : 2
Markarth Bannerman : 1
Master of Arms : 2
Master of Thieves : 3
Mechanical Ally : 3
Memory Wraith : 3
Militant Chieftain : 0
Moment of Clarity : 0
Moonlight Werebat : 3
Morag Tong Nightblade : 3
Mournhold Traitor : 0
Mudcrab Merchant : 3
Murkwater Shaman : 2
Murkwater Skirmisher : 1
Mushroom Tower : 2
Necromancer's Amulet : 3
Night Predator : 2
Night Shadow : 3
Pack Leader : 3
Pahmar-raht Renegade : 2
Pillaging Tribune : 2
Pit Lion : 2
Plunder : 3
Power of the Almsivi : 3
Praetorian Commander : 3
Preserver of the Root : 3
Prized Chicken : 3
Prophet of Bones : 3
Protector of the Mane : 3
Pure-Blood Elder : 3
Ravenous Hunger : 1
Reconstruction Engine : 3
Rift Thane : 2
Sadras Agent : 1
Sentinel Battlemace : 1
Shadowfen Priest : 2
Shadowgreen Elder : 3
Shadowmaster : 3
Shimmerene Peddler : 3
Shornhelm Champion : 0
Shrine Guardian : 3
Siege Catapult : 1
Skeleton Champion : 2
Skywatch Vindicator : 1
Smuggler's Haul : 3
Snowy Sabre Cat : 3
Sower of Revenge : 3
Spider Lair : 0
Spiteful Dremora : 1
Stampede Sentinel : 3
Stampeding Mammoth : 0
Star-Sung Bard : 3
Steam Constructor : 3
Stolen Pants : 3
Stormcloak Avenger : 3
Stronghold Eradicator : 1
Stronghold Incubator : 2
Studium Headmaster : 1
Summerset Orrery : 2
Tel Vos Magister : 3
Tenmar Swiftclaw : 3
Thalmor Embassy : 3
Thief of Dreams : 3
Thorn Histmage : 3
Torval Crook : 3
Tower Alchemist : 0
Traitor's Flames : 2
Trebuchet : 0
Tullius' Conscription : 3
Ulfric's Housecarl : 3
Ulfric's Uprising : 3
Unstoppable Rage : 3
Vigilant Ancestor : 3
Voice of Balance : 3
Waves of the Fallen : 3
Whirling Duelist : 1
Wild Beastcaller : 2
Winter's Grasp : 1
Wisdom of Ancients : 1
Wispmother : 0
Withered Hand Cultist : 0
Wolf Cage : 3
Worm King's Agent : 3
Wrothgar Forge : 3
Wrothgar Kingpin : 0
A Night to Remember : 3
Abandoned Imperfect : 3
Aela's Huntmate : 3
Afflicted Alit : 3
Ageless Automaton : 3
Ald Velothi Assassin : 3
Ald'ruhn Arms Master : 3
Aldmeri Patriot : 2
Almalexia's Disciple : 3
Archein Elite : 3
Archein Venomtongue : 3
Archer's Gambit : 3
Arrest : 3
Arrow Storm : 3
Ascended Sleeper : 3
Ash Berserker : 3
Ash Piercer : 3
Ash Servant : 3
Assassin's Bow : 3
Assassin's Ritual : 3
Awakened Dreamer : 3
Awakened Imperfect : 3
Back-Alley Rogue : 3
Balmora Puppeteer : 3
Barilzar's Tinkering : 3
Baron of Tear : 3
Barrow Stalker : 3
Battlefield Scrounger : 3
Battlemage's Onslaught : 3
Betty Netch : 3
Black Worm Necromancer : 3
Blacksap Protector : 3
Bleakcoast Troll : 3
Blood Pact Messenger : 3
Blood Sacrament : 3
Bog Lurcher : 3
Bone Bow : 3
Brassilisk : 3
Brotherhood Sanctuary : 3
Bruma Armorer : 3
Bruma Profiteer : 3
Caius' Machinations : 3
Camonna Tong Heavy : 3
Candlehearth Brawler : 3
Cast Into Time : 3
Cast Out : 3
Chanter of Akatosh : 3
Chieftain's Banner : 2
Cliff Racer : 3
Close Call : 3
Companion Harbinger : 3
Corprus Disease : 3
Corsair Ship : 3
Covenant Marauder : 3
Cradlecrush Giant : 3
Craglorn Scavenger : 3
Crassius' Favor : 3
Cruel Firebloom : 3
Crusader's Assault : 3
Curse : 3
Daring Heist : 3
Deshaan Avenger : 3
Devour : 3
Dismantle : 3
Doppelganger : 3
Dragon Aspect : 3
Dres Renegade : 3
Dres Tormentor : 3
Dreugh Shell Armor : 1
Dune Smuggler : 3
Dune Stalker : 1
Dwarven Dynamo : 3
Dwemer Puzzle Box : 3
Eastmarch Crusader : 3
Eldergleam Matron : 3
Elixir of Conflict : 1
Elixir of Deflection : 3
Elixir of Light Feet : 3
Elixir of the Defender : 3
Elixir of Vigor : 3
Elusive Schemer : 3
Embassy Disguise : 3
Encumbered Explorer : 3
Evermore Steward : 3
Excavate : 3
Fabricate : 3
Falkreath Defiler : 3
Fate Weaver : 3
Feasting Hunger : 3
Feasting Vulture : 2
Fiery Imp : 3
Fifth Legion Trainer : 3
Fighters Guild Hall : 3
Fighters Guild Steward : 3
Fire Storm : 3
Fireball : 1
Forsworn Guide : 3
Frostbite Spider : 3
Gardener of Swords : 3
Ghostgate Defender : 3
Glenumbra Sorceress : 3
Gloom Wraith : 3
Goblin Skulk : 3
Golden Saint : 3
Grand Ball : 3
Grand Inquisitor : 3
Green Pact Stalker : 3
Grisly Gourmet : 3
Hatchery Meddler : 3
Haunting Spirit : 3
High Rock Summoner : 3
Hive Defender : 3
Hive Warrior : 1
Icewing Dragon : 3
Imperial Camp : 3
Imperial Reinforcements : 3
Imperial Siege Engine : 3
Imprison : 3
Improvised Weapon : 3
Indoril Mastermind : 3
Insightful Scholar : 3
Inspiring Stormcloak : 3
Intimidate : 3
Karthspire Scourge : 3
Khuul Lawkeeper : 3
Lay Down Arms : 3
Legion Shield : 3
Little Girl : 3
Lockpick : 3
Lowland Troll : 3
Lute : 3
Mace of Encumbrance : 3
Mage's Trick : 3
Malefic Wreath : 3
Master Swordsmith : 3
Mecinar's Will : 3
Midnight Sweep : 3
Monk's Strike : 3
Moon Sugar Smuggler : 3
Morag Tong Assassin : 3
Morthal Executioner : 3
Mountain Tyrant : 2
Move in Shadows : 3
Mummify : 3
Murkwater Savage : 3
Murkwater Witch : 3
Namira's Shrine : 3
Nightprowler : 3
Northpoint Captain : 3
Northwind Outpost : 3
Orc Clan Captain : 3
Orc Clan Shaman : 3
Orcish Warhammer : 3
Orvas' Bargain : 3
Penitus Oculatus Agent : 3
Phalanx Exemplar : 3
Plea to Kynareth : 3
Poetic Armiger : 3
Prison Ship : 3
Raging Horker : 3
Raiding Party : 3
Rampaging Minotaur : 3
Ransack : 3
Ratway Prospector : 3
Redoran Forerunner : 3
Revealing the Unseen : 3
Riften Pickpocket : 3
Ring of Imaginary Might : 3
Riverhold Escort : 3
Royal Sage : 3
Scout's Report : 3
Septim Guardsman : 2
Shearpoint Dragon : 3
Shivering Apothecary : 3
Shrieking Harpy : 3
Silent Pilgrim : 3
Silt Strider : 3
Silvenar Tracker : 3
Skeevaton : 3
Skeever Infestation : 3
Skilled Blacksmith : 3
Skirmisher's Elixir : 3
Skooma Racketeer : 3
Skyborn Dragon : 3
Slaughterfish Spawning : 3
Sly Marshblade : 3
Snake Tooth Necklace : 3
Snow Wolf : 3
Sorcerer's Negation : 3
Soulrest Marshal : 3
Spear of Embers : 3
Spellsword's Summoning : 3
Spine of Eldersblood : 3
Steelheart Vanquisher : 3
Stoneshard Orc : 3
Stormcloak Camp : 3
Studious Greybeard : 3
Suppress : 3
Suran Pawnbroker : 3
Swift Strike : 3
Swindler's Market : 3
Telvanni Arcanist : 3
Telvanni Catspaw : 3
Temple Conjurer : 3
Temple Patriarch : 3
Territorial Viper : 3
Thieves Guild Shadowfoot : 3
Throne Aligned : 3
Treasure Map : 3
Trial of Flame : 3
Triumphant Jarl : 3
Two-Moons Contemplation : 3
Underworld Vigilante : 3
Vicious Dreugh : 3
Vvardvark Experiment : 3
War Cry : 3
Wardcrafter : 3
Warrior's Fury : 3
Watch Commander : 3
Whiterun Protector : 3
Wrath of Sithis : 3
Yew Shield : 3
Young Dragonborn : 3
Young Mammoth : 2
Abecean Navigator : 3
Ambitious Hireling : 3
An-Xileel Invader : 3
Ancestral Dead : 3
Ancient Lookout : 3
Arcaneum Librarian : 3
Arrow in the Knee : 3
Ash Oppressor : 3
Ashlander Zealot : 3
Assembled Conduit : 3
Assembled Sanitizer : 3
Assembled Sentry : 3
Auridon Paladin : 3
Baandari Bruiser : 3
Bal Isra Warrider : 3
Bangkorai Butcher : 3
Barded Guar : 3
Battlerage Orc : 3
Berserker of the Pale : 3
Blackreach Rebuilder : 3
Blades Lookout : 3
Bloodline Outcast : 3
Blueclaw Matron : 3
Bonewalker : 3
Brotherhood Slayer : 3
Brutal Ashlander : 3
Burning Touch : 3
Bushwhack : 3
Call of Valor : 3
Calm : 3
Camlorn Hero : 3
Camlorn Sentinel : 3
Caravan Enforcer : 3
Cathay-raht Veteran : 3
Cave Bear : 3
Chaurus : 3
Chaurus Reaper : 3
Cheydinhal Sapper : 3
Circle Initiate : 3
Cleric of Kyne : 3
Cliff Hunter : 3
Cliffside Lookout : 3
Clockwork Apostle : 3
Clockwork City Pilgrim : 3
Clockwork Scorpion : 3
Conjuration Scholar : 3
Court Wizard : 3
Crown Quartermaster : 3
Crushing Blow : 3
Crystal Tower Crafter : 3
Cunning Ally : 3
Cursed Spectre : 3
Daedric Crescent : 3
Daedric Dagger : 3
Daggers in the Dark : 3
Dagoth Dagger : 3
Dagoth Oathman : 3
Daring Cutpurse : 3
Dark Guardian : 3
Dark Harvester : 3
Dark Rebirth : 3
Deadly Draugr : 3
Deathless Draugr : 3
Deranged Corprus : 3
Dormant Centurion : 3
Dovah of the Voice : 3
Dragon's Fury : 3
Dragonplate Armor : 3
Dragontail Savior : 3
Drain Blood : 3
Drain Vitality : 3
Dren Bodyguard : 3
Dres Spy : 3
Dunmer Nightblade : 3
Dwarven Ballista : 3
Dwarven Sphere : 3
Dwarven Spider : 3
East Empire Crafter : 3
Elixir of Vitality : 3
Embassy Guard : 3
Enchanted Plate : 3
Enraged Mudcrab : 3
Execute : 3
Farsight Nereid : 3
Fell the Mighty : 3
Ferocious Dreugh : 3
Fharun Defender : 3
Fighters Guild Recruit : 3
Finish Off : 3
Fire Breath : 3
Firebolt : 3
Firepot Spider : 3
Fortress Watchman : 3
Frenzied Witchman : 3
Gavel of the Ordinator : 3
Gearwork Spider : 3
Ghost Sea Lookout : 3
Giant Bat : 3
Glass Greaves : 3
Glass Helm of Remedy : 3
Gloomlurker : 3
Grappling Hook : 3
Graystone Ravager : 3
Greenheart Knight : 3
Greybeard Mentor : 3
Grim Shield-Brother : 3
Gristlehide Dreugh : 3
Guar Stablemaster : 3
Healing Hands : 3
Healing Potion : 3
Heavy Battleaxe : 3
Helstrom Footpad : 3
Highland Lurcher : 3
Hist Speaker : 3
Hlaalu Oathman : 3
Horned Helm : 3
Hulking Fabricant : 3
Ice Spike : 3
Illusory Defenses : 3
Imperial Armor : 3
Imperial Legionnaire : 3
Ironscale Dragon : 3
Jerall Forager : 1
Kagouti Fabricant : 3
Knife to the Throat : 3
Knight of the Hour : 3
Kvatch Soldier : 3
Lame Corprus : 3
Legion Praefect : 3
Lesser Ward : 3
Lightning Bolt : 3
Lillandril Hexmage : 3
Lower Canton Smith : 3
Lurking Crocodile : 3
Lurking Mummy : 3
Mages Guild Recruit : 3
Maple Shield : 3
Marked Man : 3
Mentor of the Watch : 3
Merchant's Camel : 3
Midnight Snack : 3
Mighty Ally : 3
Mistveil Enchanter : 3
Mistveil Warden : 3
Moonmoth Castellan : 3
Morkul Gatekeeper : 3
Morthal Watchman : 2
Mournhold Guardian : 3
Mournhold Pilgrim : 3
Mudcrab Anklesnapper : 3
Murkwater Butcher : 3
Murkwater Goblin : 3
Murkwater Guide : 3
Mystic Dragon : 3
Niben Bay Cutthroat : 3
Nimble Ally : 3
Nix-Hound : 3
Nix-Hound Fabricant : 3
Nix-Ox : 3
Nord Firebrand : 3
Oldgate Warden : 3
Ornery Kagouti : 3
Pack Wolf : 3
Palace Conspirator : 3
Palace Prowler : 3
Paralyze : 3
Piercing Javelin : 3
Portcullis : 3
Priest of the Eight : 3
Priest of the Moons : 3
Protector of the Innocent : 3
Quarra Clan Bloodkin : 3
Quicksilver Crossbow : 3
Rajhini Highwayman : 3
Rapid Shot : 3
Ravenous Crocodile : 3
Reachman Shaman : 3
Redoran Battlespear : 3
Redoran Enforcer : 3
Redoran Oathman : 3
Reflective Automaton : 3
Relic Hunter : 3
Resolute Ally : 3
Restless Templar : 3
Restoration Tutor : 3
Reverberating Strike : 3
Revered Guardian : 3
Riften Lawkeeper : 3
Riften Pillager : 3
Rihad Battlemage : 3
Rihad Horseman : 3
Rising of Bones : 3
Ruin Archaeologist : 3
Ruthless Freebooter : 3
Sanctuary Pet : 3
Sanctuary Raid : 3
Sarethi Scion : 3
Savage Ogre : 3
Scouting Patrol : 3
Scroll Seeker : 3
Scuttler : 2
Senche-Tiger : 3
Servant of Dagoth : 3
Seyda Neen Courier : 3
Shadow Shift : 3
Shadowscale Partisan : 3
Shalk Fabricant : 3
Sharpshooter Scout : 3
Shield Breaker : 3
Shocking Wamasu : 3
Sightless Skulk : 3
Sixth House Amulet : 3
Skaven Pyromancer : 3
Skingrad Patroller : 3
Skooma Underboss : 3
Snowhawk Detachment : 3
Solitude Stalwart : 3
Soul Split : 3
Soul Tear : 3
Sparking Spider : 3
Spider Worker : 3
Spirit Knife : 3
Stalking Shadowscale : 3
Stalwart Ally : 3
Stand Watch : 3
Stealer of Secrets : 3
Steel Scimitar : 3
Steel Sword : 3
Stone Throw : 3
Stonehill Mammoth : 3
Stonetooth Scrapper : 3
Stormcloak Vanguard : 3
Stormhold Henchman : 3
Stoutheart Giant : 3
Stronghold Patrol : 3
Summerset Shieldmage : 3
Sunhold Medic : 3
Swamp Leviathan : 3
Swiftwing Dragon : 3
Telvanni Oathman : 3
Thalmor Justiciar : 3
Therana's Lawman : 3
Thievery : 3
Thieves Guild Recruit : 3
Thornwell Terror : 3
Tome of Alteration : 3
Tree Minder : 3
Trespasser's Bane : 3
Tribunal Oathman : 3
Tusked Bristleback : 3
Twin Lamps Consul : 3
Ulfric's Zealot : 3
Unrelenting Force : 3
Valenwood Huntsman : 3
Varanis Courier : 3
Verminous Fabricant : 3
Vigilant of Stendarr : 3
Vivec City Pilgrim : 3
Voracious Spriggan : 3
Warclaw Mercenary : 3
Weakness : 3
Whiterun Trooper : 2
Wild Clumsiness : 3
Wind Keep Spellsword : 3
Winterhold Illusionist : 3
Woodland Lookout : 3
Word Wall : 3
Writ of Execution : 3
Wrothgar Artisan : 3
